{
  "name": "@prestojs-examples/ui-antd-provider",
  "version": "0.0.0",
  "description": "Example setup for @prestojs/ui-antd",
  "main": "src/index.js",
  "dependencies": {
    "@prestojs/final-form": "0.0.16",
    "@prestojs/rest": "0.0.16",
    "@prestojs/routing": "0.0.16",
    "@prestojs/ui": "0.0.16",
    "@prestojs/ui-antd": "0.0.16",
    "@prestojs/util": "0.0.16",
    "@prestojs/viewmodel": "0.0.16",
    "dayjs": "^1.10.4",
    "rc-picker": "^2.5.10",
    "antd": "4.15.2",
    "@ant-design/icons": "^4.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
