{
  "packages": ["js-packages/@prestojs/*", "django-testbed/"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "access": "public",
      "npmClient": "yarn",
      "allowBranch": ["master", "feature/publish"]
    }
  }
}
