{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react"
  },
  "references": [
    {
      "path": "./js-packages/@prestojs/viewmodel/tsconfig.json"
    },
    {
      "path": "./js-packages/@prestojs/codegen/tsconfig.json"
    },
    {
      "path": "./js-packages/@prestojs/ui/tsconfig.json"
    },
    {
      "path": "./js-packages/@prestojs/ui-antd/tsconfig.json"
    },
    {
      "path": "./js-packages/@prestojs/final-form/tsconfig.json"
    }
  ]
}
