{
  "extends": "../../../tsconfig.lint.json",

  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../viewmodel/tsconfig.lint.json"
    },
    {
      "path": "../ui/tsconfig.lint.json"
    }
  ],

  "include": ["src/**/*"]
}
