{
  "name": "@prestojs/viewmodel",
  "version": "0.0.36",
  "license": "MIT",
  "typings": "build/index.d.ts",
  "main": "build/cjs/index.js",
  "module": "build/index.js",
  "sideEffects": false,
  "scripts": {
    "build:declaration": "tsc --project tsconfig.json --outDir build && tsc --project tsconfig.json --outDir build/cjs",
    "publish:build": "cd build && npm publish",
    "prepublishOnly": "echo \"Publish should be run in build directory\" && exit 1",
    "build:packagejson": "node ../../../bin/generate-packagejson.js ./ ./build",
    "build": "yarn build:esmodule && yarn build:commonjs && yarn build:declaration && yarn build:packagejson",
    "build:esmodule": "BABEL_MODULES=esmodule BABEL_ENV=build babel src --root-mode upward --out-dir build --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-copy-ignored --copy-files",
    "build:commonjs": "BABEL_MODULES=commonjs BABEL_ENV=build babel src --root-mode upward --out-dir build/cjs --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-copy-ignored --copy-files",
    "build:watch": "yarn build:esmodule --watch",
    "dev": "yarn build:watch",
    "clean": "rm -rf ./build && rm -rf tsconfig.tsbuildinfo"
  },
  "peerDependencies": {
    "@prestojs/util": "*",
    "react": ">= 16.12.0 < 19"
  },
  "devDependencies": {
    "@prestojs/util": "*",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "use-sync-external-store": "^1.2.0",
    "lodash": "^4.17.15"
  }
}
