{
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "outDir": "./build/module",
    "rootDir": "./src"
  },

  "references": [
    {
      "path": "../util/tsconfig.json"
    }
  ],

  "include": ["src/**/*"],
  "exclude": ["*/__tests__/**/*"]
}
