{
  "extends": "../../../tsconfig.lint.json",

  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "/tmp/tsc-output/@prestojs/rest.tsbuildinfo",
    "outDir": "/tmp/tsc-output/@prestojs/rest"
  },
  "references": [
    {
      "path": "../routing/tsconfig.json"
    }
  ],

  "include": ["src/**/*"]
}
