{
  "name": "@xenopus/routing",
  "version": "0.0.6",
  "main": "index.js",
  "license": "MIT",
  "typings": "build/module/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "build:declaration": "tsc --project tsconfig.json",
    "build": "BABEL_ENV=build babel src --root-mode upward --out-dir build/module --source-maps --extensions .ts,.tsx --delete-dir-on-start",
    "build:watch": "yarn build --watch",
    "dev": "yarn build:watch",
    "clean": "rm -rf ./build && rm -rf tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
