{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "outDir": "./build/module",
    "rootDir": "./src"
  },

  "include": ["src/**/*"],
  "exclude": ["*/__tests__/**/*"]
}
