{
  "name": "@prestojs/util",
  "version": "0.0.5",
  "license": "MIT",
  "typings": "build/module/index.d.ts",
  "main": "build/cjs/index.js",
  "module": "build/module/index.js",
  "files": [
    "build",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build:declaration": "tsc --project tsconfig.json --outDir build/cjs && tsc --project tsconfig.json --outDir build/module",
    "build": "yarn build:esmodule && yarn build:commonjs && yarn build:declaration",
    "build:esmodule": "BABEL_MODULES=esmodule BABEL_ENV=build babel src --root-mode upward --out-dir build/module --source-maps --extensions .ts,.tsx --delete-dir-on-start",
    "build:commonjs": "BABEL_MODULES=commonjs BABEL_ENV=build babel src --root-mode upward --out-dir build/cjs --source-maps --extensions .ts,.tsx --delete-dir-on-start",
    "build:watch": "yarn build:esmodule --watch",
    "dev": "yarn build:watch",
    "clean": "rm -rf ./build && rm -rf tsconfig.tsbuildinfo"
  },
  "peerDependencies": {},
  "dependencies": {
    "qs": "^6.9.4",
    "lodash": "^4.17.15",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
