{
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "outDir": "./build",
    "rootDir": "./src"
  },

  "exclude": ["*/__tests__/**/*"],
  "include": ["src/**/*"]
}
