{
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    "composite": true,
    "outDir": "./build/module",
    "rootDir": "./src"
  },
  "references": [],

  "include": ["src/**/*"],
  "exclude": ["*/__tests__/**/*"]
}
